nmaprun - host - status - _state

nmaprun - host - address - _addr
nmaprun - host - address - _addrtype

nmaprun - host - hostnames - hostname (to je [] - asi cele chcem)

nmaprun - host - ports - port - service 

nmaprun - host - ports - port - !!SCRIPT!! - table - [1] - elem - [0] - _key
                                                                        __text

nmaprun - host - ports - port - !!SCRIPT!! - table - [1] - elem - [1] - _key
                                                                        __text

nmaprun - host - ports - port - !!SCRIPT!! - table - [1] - elem - [2] - _key
                                                                        __text



nmaprun - host - ports - port - !!SCRIPT!! - table - [2] - elem - [0..3] - _key
                                                                        __text


nmaprun - host - ports - port - !!SCRIPT!! - table - [3] - table - [0..X] - elem - [0..X] - _key
                                                                                            __text


PLATNOST: !!!!!!!!!!!!!!!!!!!!
nmaprun - host - ports - port - !!SCRIPT!! - table - [4] - elem - [0..1] - _key
                                                                          __text


DETAILY SAMOTNEHO CERTIFIKATU:
nmaprun - host - ports - port - !!SCRIPT!! - elem - [0..3] - _key __text 
                                                    sig_algo
                                                    md5
                                                    sha1
                                                    pem

    
ZE TO JE "ssl-cert":
nmaprun - host - ports - port - !!SCRIPT!! - _id

ASI NEJAKY TL;DR
nmaprun - host - ports - port - !!SCRIPT!! - _output
